{
  "name": "Гайд для родителей · Ульяна Мамедова",
  "short_name": "Гайд для родителей",
  "description": "Как адаптировать ребёнка в новый коллектив: садик, школа, лагерь, секции. Практический гайд для родителей.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E8",
  "theme_color": "#F6F1E8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
